Official link: https://aseandse.org/organisers
===============================================
login page : asean2019.us1.sapanalytics.cloud
username   : adseindouj@gmail.com
password   : Adse2019*
Akses hingga 31 desember
===============================================
SAP:
-> Before: focuse on ERP (Enterprise Resource Planning)
-> Nowaday (08 April 2019):
-Database
-Analisis SAP
#AI, Data Mining
#Tersedia juga Business To Business Mode -> bayar biaya maintenance pertahun -> install di server perusahaan -> Katanya On Premis.
#Service: On Premis dan Cloud.
===============================================
Sertifikat: Absen + Foto selama 2 bulan (diupload), minimal 10 orang.
===============================================